{
  "name": "translatejs",
  "version": "1.0.0",
  "description": "A simple javascript library for translating web content.",
  "scripts": {
    "build": "npx gulp"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EOussama/translatejs.git"
  },
  "author": "EOussama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EOussama/translatejs/issues"
  },
  "homepage": "https://github.com/EOussama/translatejs#readme",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-beautify": "^2.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1"
  }
}
